.zerod{margin: 0px;
        padding: 0px;}
.site{
    background-color: #F1F2F2;
}

a{
    color: #86B8E2;
}

a:hover{
    text-decoration: none;
}



.navbar{
    background-color:#1F558A;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }

.dropdownholder{
    margin-right:5px;
  }

.container.s-head{
    background-color: #c2c2c2;
    max-width: 100%;
    max-height: 100%;
}

.container.top-section{
    margin-top: 60px;
}

.container.card-holder{
    /* text-align: center; */
    /* background: purple; */
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    /* border: .25px solid white; */
}

.container.cust-cont-breaks{
width: 1326px;
max-width: 1326px;
}

@media only screen and (max-width: 1326px) {
    .container.cust-cont-breaks{
    width: 1001px;
    max-width: 1001px;
}
}
@media only screen and (max-width: 1000px) {
    .container.cust-cont-breaks{
    width: 677px;
    max-width: 677px;
}
}

@media only screen and (max-width: 676px) {
    .container.cust-cont-breaks{
    width: 355px;
    max-width: 355px;
}
}



.s-shadow {
    box-shadow: 0 1px 1px rgba(0,0,0,0.02), 
                0 2px 2px rgba(0,0,0,0.02), 
                0 4px 4px rgba(0,0,0,0.02), 
                0 6px 8px rgba(0,0,0,0.02),
                0 8px 16px rgba(0,0,0,0.02);
  }

.card{border: none;}

.row.row-cols-1.row-cols-md-3.g-4{
    margin-left: auto;
    margin-right: auto;
}

/* remove button */

.btn.btn-danger.del-user{
    width: 100%;
    max-width: 100%;
    border-radius: 0px 0px 7px 7px;
    max-height: 30px;
    line-height: 0.75;
    font-size: 15px;
    border: 0px;
    background-color: #F1F2F2;
    color: #A3A3A3;
    
}
.btn.btn-danger.del-user:hover{
    background-color: #F16371;
    color: #F1F2F2;
}

